spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootrootroot123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
server.port=8080
liquibase.change-log=classpath:/liquibase/changelog-master.xml